[Measuring Options]
CalibMassStart=0.000000
CalibMassStop=60.000000
CalibMassStep=0.250000
MassSetupDelay=0.001000
ScanTime=60

[CAMAC]
AdcIntegration=3
AdcRange=0

[Recent Files]
EasyPlotDir=

[ThermoRegulator]
ThermoCoupleFile=
TRFunctionFile=
PrimeTemp=20.000000
BetaPlus=5.000000
Temp1=40.000000
Time1=1.000000
BetaMinus=3.000000
Temp2=25.000000
Time2=2.000000
HeatingRate=0.000000
CoolingRate=0.000000
Repeat=1
ColdEndsTemp=0.000000

[Interface]
MainToolBarRect.left=-2
MainToolBarRect.top=0
MainToolBarRect.right=234
MainToolBarRect.bottom=26
TRToolBarRect.left=234
TRToolBarRect.top=0
TRToolBarRect.right=360
TRToolBarRect.bottom=26

[View]
Column1Width=71
Column0Width=60
ListWidth=132
ShowList=1

[Mass Table]
EntryCount=1
Entry_00=1,4,

[Default Doc]
ScanTime=3600000

[Mass Calibration]
a=-1.52876984
b=1.38219246
c=0
EntryCount=2
Entry_00=1,4,
Entry_01=1,18,

