[RECENT FILES]
EasyPlotFile=E:\KRATOS\DmitrySvintsitsky\Yashnik 2010\aist-14.02.2010.epx
OriginFile=E:\KRATOS\Lida\podyacheva\2009\november-2009\Pt-N-NCF\GA-127..dat
ProjectFile=C:\Projects\Programming\MyProjects\Kratos\ProgNew\Prj\1.prj
ProjectFile[3]=E:\KRATOS\DmitrySvintsitsky\Plusnin\PdCu_1CC new.prj
ProjectFile[2]=E:\KRATOS\DmitrySvintsitsky\Plusnin\Cu_SiO2.prj
ProjectFile[1]=E:\KRATOS\DmitrySvintsitsky\Yashnik 2009\Pt(X)_ZSM-5-45 RT Mg 12kv-13mA In-holder.prj
ProjectFile[0]=E:\AISt\Cu_Ta_2010\Cu-Ta-test.prj
[CAMAC]
CrateNumber=0
RegisterPosition=15
CounterPosition=7
TimerPosition=12
RegisterRetardPosition=20
RegisterHVPosition=22
[OPTIONS]
HighPressureMode=1
[HARDWARE SETUP]
RetardCalibration=1.000200
