[Measuring Options]
CalibMassStart=0.000000
CalibMassStop=50.000000
CalibMassStep=0.100000
MassSetupDelay=0.100000
ScanTime=60

[CAMAC]
AdcIntegration=3
AdcRange=0

[Recent Files]
EasyPlotDir=

[View]
Column1Width=97
Column0Width=60
ListWidth=152
ShowList=1

[Mass Table]
Entry_00=1,1,Mass 1
Entry_01=1,3,Mass 4
Entry_02=0,25,
Entry_03=0,18,Mass???
Entry_04=1,1,
Entry_05=1,1,
Entry_06=1,1,
Entry_07=1,1,
Entry_08=1,1,
Entry_09=1,1,
Entry_10=1,1,
Entry_11=1,1,
Entry_12=1,1,
Entry_13=1,1,
Entry_14=1,1,
Entry_15=1,1,
Entry_16=1,1,
Entry_17=1,1,
Entry_18=1,1,
Entry_19=1,1,
Entry_20=1,1,
Entry_21=1,1,
Entry_22=1,1,
Entry_23=1,1,
Entry_24=1,1,
Entry_25=1,1,
Entry_26=1,1,
Entry_27=1,1,
Entry_28=1,1,
Entry_29=1,1,
Entry_30=1,1,
Entry_31=1,1,
Entry_32=1,1,
Entry_33=1,1,
Entry_34=1,1,
Entry_35=1,1,
Entry_36=1,1,
Entry_37=1,1,
Entry_38=1,1,
Entry_39=1,1,
Entry_40=1,1,
Entry_41=1,1,
Entry_42=1,1,
Entry_43=1,1,
Entry_44=1,1,
Entry_45=1,1,
Entry_46=1,1,
Entry_47=1,1,
Entry_48=1,1,
Entry_49=1,1,
Entry_50=1,1,
Entry_51=1,1,
Entry_52=1,1,
Entry_53=1,1,
Entry_54=1,1,
Entry_55=1,1,
Entry_56=1,1,
Entry_57=1,1,
Entry_58=1,1,
Entry_59=1,1,
Entry_60=1,1,
Entry_61=1,1,
Entry_62=1,1,
Entry_63=1,1,
Entry_64=1,1,
Entry_65=1,1,
Entry_66=1,1,
Entry_67=1,1,
Entry_68=1,1,
Entry_69=1,1,
Entry_70=1,1,
Entry_71=1,1,
Entry_72=1,1,
Entry_73=1,1,
Entry_74=1,1,
Entry_75=1,1,
Entry_76=1,1,
Entry_77=1,1,
Entry_78=1,1,
Entry_79=1,1,
Entry_80=1,1,
Entry_81=1,1,
Entry_82=1,1,
Entry_83=1,1,
Entry_84=1,1,
Entry_85=1,1,
Entry_86=1,1,
Entry_87=1,1,
Entry_88=1,1,
Entry_89=1,1,
Entry_90=1,1,
Entry_91=1,1,
Entry_92=1,1,
Entry_93=1,1,
Entry_94=1,1,
Entry_95=1,1,
Entry_96=1,1,
Entry_97=1,1,
Entry_98=1,1,
Entry_99=1,1,
Entry_100=1,1,
Entry_101=1,1,
Entry_102=1,1,
Entry_103=1,1,
Entry_104=1,1,
Entry_105=1,1,
Entry_106=1,1,
Entry_107=1,1,
Entry_108=1,1,
Entry_109=1,1,
Entry_110=1,1,
Entry_111=1,1,
Entry_112=1,1,
Entry_113=1,1,
Entry_114=1,1,
Entry_115=1,1,
Entry_116=1,1,
Entry_117=1,1,
Entry_118=1,1,
Entry_119=1,1,
Entry_120=1,1,
Entry_121=1,1,
Entry_122=1,1,
Entry_123=1,1,
Entry_124=1,1,
Entry_125=1,1,
Entry_126=1,1,
Entry_127=0,1,
Entry_128=1,1,
Entry_129=1,1,
Entry_130=1,1,
Entry_131=1,1,
Entry_132=1,1,
Entry_133=1,1,
Entry_134=1,1,
Entry_135=1,1,
Entry_136=1,1,
Entry_137=1,1,
Entry_138=1,1,
Entry_139=1,1,
Entry_140=1,1,
Entry_141=1,1,
Entry_142=1,1,
Entry_143=1,1,
Entry_144=1,1,
Entry_145=1,1,
Entry_146=1,1,
Entry_147=1,1,
Entry_148=1,1,
Entry_149=1,1,
Entry_150=1,1,
Entry_151=1,1,
Entry_152=1,1,
Entry_153=1,1,
Entry_154=1,1,
Entry_155=1,1,
Entry_156=1,1,
Entry_157=1,1,
Entry_158=1,1,
Entry_159=1,1,
Entry_160=1,1,
Entry_161=1,1,
Entry_162=1,1,
Entry_163=1,1,
Entry_164=1,1,
Entry_165=1,1,
Entry_166=1,1,
Entry_167=1,1,
Entry_168=1,1,
Entry_169=1,1,
Entry_170=1,1,
Entry_171=1,1,
Entry_172=1,1,
Entry_173=1,1,
Entry_174=1,1,
Entry_175=1,1,
Entry_176=1,1,
Entry_177=1,1,
Entry_178=1,1,
Entry_179=1,1,
Entry_180=1,1,
Entry_181=1,1,
Entry_182=1,1,
Entry_183=1,1,
Entry_184=1,1,
Entry_185=1,1,
Entry_186=1,1,
Entry_187=1,1,
Entry_188=1,1,
Entry_189=1,1,
Entry_190=1,1,
Entry_191=1,1,
Entry_192=1,1,
Entry_193=1,1,
Entry_194=1,1,
Entry_195=1,1,
Entry_196=1,1,
Entry_197=1,1,
Entry_198=1,1,
Entry_199=1,1,
Entry_200=1,1,
Entry_201=1,1,
Entry_202=1,1,
Entry_203=1,1,
Entry_204=1,1,
Entry_205=1,1,
Entry_206=1,1,
Entry_207=1,1,
Entry_208=1,1,
Entry_209=1,1,
Entry_210=1,1,
Entry_211=1,1,
Entry_212=1,1,
Entry_213=1,1,
Entry_214=1,1,
Entry_215=1,1,
Entry_216=1,1,
Entry_217=1,1,
Entry_218=1,1,
Entry_219=1,1,
Entry_220=1,1,
Entry_221=1,1,
Entry_222=1,1,
Entry_223=1,1,
Entry_224=1,1,
Entry_225=1,1,
Entry_226=1,1,
Entry_227=1,1,
Entry_228=1,1,
Entry_229=1,1,
Entry_230=1,1,
Entry_231=1,1,
Entry_232=1,1,
Entry_233=1,1,
Entry_234=1,1,
Entry_235=1,1,
Entry_236=1,1,
Entry_237=1,1,
Entry_238=1,1,
Entry_239=1,1,
Entry_240=1,1,
Entry_241=1,1,
Entry_242=1,1,
Entry_243=1,1,
Entry_244=1,1,
Entry_245=1,1,
Entry_246=1,1,
Entry_247=1,1,
Entry_248=1,1,
Entry_249=1,1,
Entry_250=1,1,
Entry_251=1,1,
Entry_252=0,1,
Entry_253=0,1,
Entry_254=1,1,
Entry_255=1,1,
Entry_256=1,1,
Entry_257=1,1,
Entry_258=1,1,
Entry_259=1,1,
Entry_260=1,1,
Entry_261=1,1,
Entry_262=1,1,
Entry_263=1,1,
Entry_264=1,1,
Entry_265=1,1,
Entry_266=1,1,
Entry_267=1,1,
Entry_268=1,1,
Entry_269=1,1,
Entry_270=1,1,
Entry_271=1,1,
Entry_272=1,1,
Entry_273=1,1,
Entry_274=1,1,
Entry_275=1,1,
Entry_276=1,1,
Entry_277=1,1,
Entry_278=1,1,
Entry_279=1,1,
Entry_280=1,1,
Entry_281=1,1,
Entry_282=1,1,
Entry_283=1,1,
Entry_284=1,1,
Entry_285=1,1,
Entry_286=1,1,
Entry_287=1,1,
Entry_288=1,1,
Entry_289=1,1,
Entry_290=1,1,
Entry_291=1,1,
Entry_292=1,1,
Entry_293=1,1,
Entry_294=1,1,
Entry_295=1,1,
Entry_296=1,1,
Entry_297=1,1,
Entry_298=1,1,
Entry_299=1,1,
Entry_300=1,1,
Entry_301=1,1,
Entry_302=1,1,
Entry_303=1,1,
Entry_304=1,1,
Entry_305=1,1,
Entry_306=1,1,
Entry_307=1,1,
Entry_308=1,1,
Entry_309=1,1,
Entry_310=1,1,
Entry_311=1,1,
Entry_312=1,1,
Entry_313=1,1,
Entry_314=1,1,
Entry_315=1,1,
Entry_316=1,1,
Entry_317=1,1,
Entry_318=1,1,
Entry_319=1,1,
Entry_320=1,1,
Entry_321=1,1,
Entry_322=1,1,
Entry_323=1,1,
Entry_324=1,1,
Entry_325=1,1,
Entry_326=1,1,
Entry_327=1,1,
Entry_328=1,1,
Entry_329=1,1,
Entry_330=1,1,
Entry_331=1,1,
Entry_332=1,1,
Entry_333=1,1,
Entry_334=1,1,
Entry_335=1,1,
Entry_336=1,1,
Entry_337=1,1,
Entry_338=1,1,
Entry_339=1,1,
Entry_340=1,1,
Entry_341=1,1,
Entry_342=1,1,
Entry_343=1,1,
Entry_344=1,1,
Entry_345=1,1,
Entry_346=1,1,
Entry_347=1,1,
Entry_348=1,1,
Entry_349=1,1,
Entry_350=1,1,
Entry_351=1,1,
Entry_352=1,1,
Entry_353=1,1,
Entry_354=1,1,
Entry_355=1,1,
Entry_356=1,1,
Entry_357=1,1,
Entry_358=1,1,
Entry_359=1,1,
Entry_360=1,1,
Entry_361=1,1,
Entry_362=1,1,
Entry_363=1,1,
Entry_364=1,1,
Entry_365=1,1,
Entry_366=1,1,
Entry_367=1,1,
Entry_368=1,1,
Entry_369=1,1,
Entry_370=1,1,
Entry_371=1,1,
Entry_372=1,1,
Entry_373=1,1,
Entry_374=1,1,
Entry_375=1,1,
Entry_376=1,1,
Entry_377=0,18,Mass???
EntryCount=4

[Default Doc]
ScanTime=120000

[Mass Calibration]
a=0
b=1
c=0
EntryCount=0

