[View]
ShowList=1
ListWidth=102
[Mass Table]
Entry_00=1,55,ABC D e 123
Entry_01=1,55,ABC D e 123
Entry_02=1,55,ABC D e 123
Entry_03=1,55,ABC D e 123
Entry_04=1,55,ABC D e 123
Entry_05=1,55,ABC D e 123
Entry_06=1,55,ABC D e 123
Entry_07=1,55,ABC D e 123
Entry_08=1,55,ABC D e 123
Entry_09=1,55,ABC D e 123
Entry_10=1,55,ABC D e 123
Entry_11=1,55,ABC D e 123
Entry_12=1,55,ABC D e 123
Entry_13=1,55,ABC D e 123
Entry_14=1,55,ABC D e 123
Entry_15=1,55,ABC D e 123
Entry_16=1,55,ABC D e 123
Entry_17=1,55,ABC D e 123
Entry_18=1,55,ABC D e 123
Entry_19=1,55,ABC D e 123
Entry_20=1,55,ABC D e 123
Entry_21=1,55,ABC D e 123
Entry_22=1,55,ABC D e 123
Entry_23=1,55,ABC D e 123
Entry_24=1,55,ABC D e 123
Entry_25=1,55,ABC D e 123
Entry_26=1,55,ABC D e 123
Entry_27=1,55,ABC D e 123
Entry_28=1,55,ABC D e 123
Entry_29=1,55,ABC D e 123
Entry_30=1,55,ABC D e 123
Entry_31=1,55,ABC D e 123
Entry_32=1,55,ABC D e 123
Entry_33=1,55,ABC D e 123
Entry_34=1,55,ABC D e 123
Entry_35=1,55,ABC D e 123
Entry_36=1,55,ABC D e 123
Entry_37=1,55,ABC D e 123
Entry_38=1,55,ABC D e 123
Entry_39=1,55,ABC D e 123
Entry_40=1,55,ABC D e 123
Entry_41=1,55,ABC D e 123
Entry_42=1,55,ABC D e 123
Entry_43=1,55,ABC D e 123
Entry_44=1,55,ABC D e 123
Entry_45=1,55,ABC D e 123
Entry_46=1,55,ABC D e 123
Entry_47=1,55,ABC D e 123
Entry_48=1,55,ABC D e 123
Entry_49=1,55,ABC D e 123
[Mass Calibration]
a=0.000000
b=0.000000
c=0.000000
Entry_00=1,18,
Entry_01=0,25,
Entry_02=1,20,
Entry_03=0,40,
Entry_04=1,12,
Entry_05=1,40,
Entry_06=0,35,
