[CAMAC]
CrateNumber=0
DacPosition=15
AdcPosition=14
AdcRange=0
AdcIntegration=3
[View]
ShowList=0
ListWidth=28
Column1Width=87
Column0Width=61
[Mass Table]
Entry_00=0,2,
Entry_01=1,18,
Entry_02=1,44,
Entry_03=0,1,
Entry_04=0,0,
Entry_05=0,0,
Entry_06=0,0,
Entry_07=0,44,
Entry_08=0,0,
EntryCount=3
Entry_09=0,0,
Entry_10=0,0,
[Mass Calibration]
a=1
b=1
c=1
Entry_00=1,2,
Entry_01=1,16,
Entry_02=1,18,
Entry_03=0,28,
Entry_04=1,32,
Entry_05=0,44,
Entry_06=0,35,
EntryCount=6
[Measuring Options]
MassSetupDelay=0.500000
CalibMassStep=0.100000
CalibMassStop=100.000000
CalibMassStart=0.000000
ScanTime=3690
[Default Doc]
ScanTime=20000
