<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CounterEmulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="CountTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Threshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="CurrentCounter" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="LastCounter" Type="System.String" Scope="User">
      <Value Profile="(Default)">31012</Value>
    </Setting>
    <Setting Name="StartMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WithAccountOfTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HighVoltageInhibit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProtectionThreshold" Type="System.String" Scope="User">
      <Value Profile="(Default)">2600</Value>
    </Setting>
  </Settings>
</SettingsFile>