//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Termo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Termo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERMO_DIALOG DIALOGEX 0, 0, 373, 209
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Termo"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Закрыть",IDCANCEL,319,4,50,14
    EDITTEXT        IDC_EDIT_RESPONSE,0,0,203,209,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Команда",IDC_BUTTON_COMMAND2,214,66,43,14
    EDITTEXT        IDC_EDIT_COMMAND2_0,265,66,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMAND2_1,288,66,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<< Очистить",IDC_BUTTON_CLEAN,210,5,50,14
    PUSHBUTTON      "Команда",IDC_BUTTON_COMMAND3,214,87,43,14
    EDITTEXT        IDC_EDIT_COMMAND3_0,265,87,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMAND3_1,288,87,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMAND3_2,311,87,22,14,ES_AUTOHSCROLL
    CONTROL         "Отображать необработанные данные",IDC_CHECK_RAW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,174,150,10
    CONTROL         "Дальше не обрабатывать",IDC_CHECK_SKIP_PROCESSING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,184,103,10
    EDITTEXT        IDC_EDIT_COMMAND4_3,333,106,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Команда",IDC_BUTTON_COMMAND4,214,106,43,14
    EDITTEXT        IDC_EDIT_COMMAND4_0,265,106,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMAND4_1,288,106,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMMAND4_2,311,106,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Команда",IDC_BUTTON_COMMAND1,214,47,43,14
    EDITTEXT        IDC_EDIT_COMMAND1_0,265,47,22,14,ES_AUTOHSCROLL
    CONTROL         "Отображать отправленные данные",IDC_CHECK_VIEW_SENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,145,135,10
    GROUPBOX        "Принятые данные",IDC_STATIC,208,165,161,35
    CONTROL         "Ждать ответа",IDC_CHECK_REQUEST_REPLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,135,63,10
    GROUPBOX        "Отправка",IDC_STATIC,209,33,159,127
    CONTROL         "HEX",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,214,124,31,10
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Termo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Termo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Termo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Termo\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Termo.EXE\0"
            VALUE "ProductName", "Termo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Termo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Termo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

