!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Spec.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: ID_INDICATOR_REF_TEMP           = 101
      integer, parameter :: ID_INDICATOR_CUR_TEMP           = 102
      integer, parameter :: ID_INDICATOR_REMAIN_TIME        = 103
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_MSPTYPE                     = 129
      integer, parameter :: ID_CHART                        = 130
      integer, parameter :: IDC_CURSOR_DIVSIZE              = 130
      integer, parameter :: ID_LIST                         = 131
      integer, parameter :: IDD_CALIB_DLG                   = 131
      integer, parameter :: IDC_CURSOR_GRAPH                = 133
      integer, parameter :: IDD_MEASURING_OPT_DLG           = 136
      integer, parameter :: IDD_HARDWARE_SETUP_DLG          = 137
      integer, parameter :: IDD_APPEARANCE_SETUP_DLG        = 139
      integer, parameter :: IDC_BUTTON_CALIB_OK             = 1000
      integer, parameter :: IDC_LIST_CALIB                  = 1002
      integer, parameter :: IDC_STATIC_BUILD_DATE           = 1003
      integer, parameter :: IDC_BUTTON_CALIB_CANCEL         = 1004
      integer, parameter :: IDC_EDIT_MASS_START             = 1005
      integer, parameter :: IDC_EDIT_MASS_STOP              = 1006
      integer, parameter :: IDC_EDIT_MASS_STEP              = 1007
      integer, parameter :: IDC_EDIT_MASS_SETUP_DELAY       = 1008
      integer, parameter :: IDC_COMBO_INTEGRATION           = 1009
      integer, parameter :: IDC_COMBO_RANGE                 = 1010
      integer, parameter :: IDC_APPEARANCE_CALIB_CHART      = 1011
      integer, parameter :: IDC_COMBO_SERIES1_TYPE          = 1012
      integer, parameter :: IDC_COMBO_SERIES1_ELEMENT       = 1013
      integer, parameter :: IDC_BUTTON_SERIES1_COLOR        = 1014
      integer, parameter :: IDC_SLIDER_SERIES1_SIZE         = 1015
      integer, parameter :: IDC_STATIC_SIZE                 = 1016
      integer, parameter :: IDC_COMBO_SERIES2_TYPE          = 1017
      integer, parameter :: IDC_COMBO_SERIES2_ELEMENT       = 1018
      integer, parameter :: IDC_BUTTON_SERIES2_COLOR        = 1019
      integer, parameter :: IDC_SLIDER_SERIES2_SIZE         = 1020
      integer, parameter :: IDC_STATIC_SIZE2                = 1021
      integer, parameter :: IDC_DATETIMEPICKER              = 1024
      integer, parameter :: ID_SETTINGS_HARDWARE            = 32771
      integer, parameter :: ID_VIEW_MASSES                  = 32772
      integer, parameter :: ID_SETTINGS_CALIBRATION         = 32774
      integer, parameter :: ID_BUTTON_START                 = 32777
      integer, parameter :: ID_BUTTON_STOP                  = 32778
      integer, parameter :: ID_SETTINGS_MEASURINGOPTIONS    = 32780
      integer, parameter :: ID_SETTINGS_APPEARANCE          = 32781
      integer, parameter :: IDM_FILE_SAVEAS_EASYPLOT        = 32782
