[CAMAC]
CrateNumber=0
DacPosition=15
AdcPosition=14
AdcIntegration=3
AdcRange=0

[View]
ShowList=1
ListWidth=128
Column1Width=48
Column0Width=80

[Mass Table]
Entry_00=1,4,
Entry_01=1,18,
Entry_02=1,55,ABC D e 123
EntryCount=2

[Mass Calibration]
a=-0.23836
b=0.106953
c=0
Entry_00=0,2,
Entry_01=1,16,
Entry_02=0,18,
Entry_03=0,28,
Entry_04=1,32,
Entry_05=0,44,
Entry_06=0,35,
EntryCount=6

[Measuring Options]
MassSetupDelay=0.050000
CalibMassStep=0.100000
CalibMassStop=50.000000
CalibMassStart=0.000000
ScanTime=60

[Default Doc]
ScanTime=21850000

[Recent Files]
EasyPlotDir=

[ThermoRegulator]
ThermoCoupleFile=D:\Projects\Programming\Kratos\Spec\Archive\CR-AL.TCF
TRFunctionFile=
PrimeTemp=20.000000
BetaPlus=1.000000
Temp1=45.000000
Time1=10.000000
BetaMinus=0.500000
Temp2=30.000000
Time2=8.000000
HeatingRate=5.000000
CoolingRate=5.000000
Repeat=1
ColdEndsTemp=20.000000

[Interface]
MainToolBarRect.left=-2
MainToolBarRect.top=0
MainToolBarRect.right=234
MainToolBarRect.bottom=26
TRToolBarRect.left=232
TRToolBarRect.top=0
TRToolBarRect.right=358
TRToolBarRect.bottom=26

[SerialLink]
ComPortName=COM1
BaudRate=57600

[PID]
PidKp=0.000000
PidKi=0.000000
PidKd=0.050781

