[CAMAC]
CrateNumber=0
DacPosition=15
AdcPosition=14
AdcRange=0
AdcIntegration=3
[View]
ShowList=1
ListWidth=104
Column1Width=48
Column0Width=80
[Mass Table]
Entry_00=1,55,ABC D e 123
Entry_01=1,55,ABC D e 123
Entry_02=1,55,ABC D e 123
[Mass Calibration]
a=1
b=1
c=1
Entry_00=1,2,
Entry_01=1,16,
Entry_02=1,18,
Entry_03=0,28,
Entry_04=1,32,
Entry_05=0,44,
Entry_06=0,35,
EntryCount=6
[Measuring Options]
MassSetupDelay=0.050000
CalibMassStep=0.100000
CalibMassStop=50.000000
CalibMassStart=0.000000
