[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\Programming\Kratos\Catalysis\main.obj
Folder=Intermediary
[File001]
Location=D:\Projects\Programming\Kratos\Catalysis\main.cce
Folder=Intermediary
[File002]
Location=D:\Projects\Programming\Kratos\Catalysis\Interrupts.obj
Folder=Intermediary
[File003]
Location=D:\Projects\Programming\Kratos\Catalysis\Interrupts.cce
Folder=Intermediary
[File004]
Location=D:\Projects\Programming\Kratos\Catalysis\UART.obj
Folder=Intermediary
[File005]
Location=D:\Projects\Programming\Kratos\Catalysis\UART.cce
Folder=Intermediary
[File006]
Location=D:\Projects\Programming\Kratos\Catalysis\ADC8x14.obj
Folder=Intermediary
[File007]
Location=D:\Projects\Programming\Kratos\Catalysis\ADC8x14.cce
Folder=Intermediary
[File008]
Location=D:\Projects\Programming\Kratos\Catalysis\ProcessUartMsg.obj
Folder=Intermediary
[File009]
Location=D:\Projects\Programming\Kratos\Catalysis\ProcessUartMsg.cce
Folder=Intermediary
[File010]
Location=D:\Projects\Programming\Kratos\Catalysis\DAC.obj
Folder=Intermediary
[File011]
Location=D:\Projects\Programming\Kratos\Catalysis\DAC.cce
Folder=Intermediary
[File012]
Location=D:\Projects\Programming\Kratos\Catalysis\PID.obj
Folder=Intermediary
[File013]
Location=D:\Projects\Programming\Kratos\Catalysis\PID.cce
Folder=Intermediary
[File014]
Location=D:\Projects\Programming\Kratos\Catalysis\PowerLimiter.obj
Folder=Intermediary
[File015]
Location=D:\Projects\Programming\Kratos\Catalysis\PowerLimiter.cce
Folder=Intermediary
[File016]
Location=Catalysis.cof
Folder=Output
