__Hnvbit 78 FFFFFF97 COMRAM
_MaxHeaterU 36 0 RAM
__Lrdata 24 0 COMRAM
_HeaterP 2E 0 RAM
_OS_Cooperate_ 29FC 0 CODE
_FlagRefTempAchived 11B FFFFFF0B COMRAM
_MaxHeaterUGuard 5E4 0 BIGRAM
_TdTLoaded 11F FFFFFF0B COMRAM
__Lintcodelo 12 0 CODE
__Lnvbit 78 FFFFFF97 COMRAM
used_btemp13 1 0
?a_Limiter F2 0 RAM
_OS_Task_Ins 27C0 0 CODE
_ManualHeaterControl 11D FFFFFF0B COMRAM
__Hrbss 23 0 COMRAM
used_btemp14 1 0
_memmove_opt 23E8 0 CODE
_LoadDac 2768 0 CODE
__Lrbss F 0 COMRAM
_ReadADC8x14_0_3 18E4 0 CODE
almul_x 267C 0 CODE
_DacUsageFlags 2C 0 RAM
_ReadADC8x14 17B8 0 CODE
llmul_x 267C 0 CODE
aldiv_x 288A 0 CODE
_os_ticks 14 0 COMRAM
_OS_Kernel 21AA 0 CODE
lldiv_x 25C6 0 CODE
_ProcessUartMsg E4C 0 CODE
_OS_Task_Resume_ 28C2 0 CODE
_AdcTcTomVCoef CA 0 RAM
_ViOff 216 0 RAM
__Hidloc 200000 0 IDLOC
_OS_Post_Cnt_I 292E 0 CODE
__Lidloc 200000 0 IDLOC
_A 21A 0 RAM
__Hend_init 7E 0 CODE
?_memmove_opt F6 0 RAM
?_LoadDac F6 0 RAM
__Lend_init 68 0 CODE
__Hirdata 6 0 CODE
__Lirdata 6 0 CODE
?_OS_Task_Init_ F2 0 RAM
_os_ready_queue 12 0 COMRAM
_linterp 2434 0 CODE
_ADC8x14DataAveraged 1AE 0 RAM
_FFTableOut 232 0 RAM
_i 5E0 0 BIGRAM
_os_priv_task 11 0 COMRAM
_RcBuf 100 0 RAM
__Hbigdata 5DC 0 BIGRAM
__Htext 6 0
__Lbigdata 5D9 0 BIGRAM
__ramtop 600 0 RAM
__Ltext 6 0
__Hreset_vec 6 0 CODE
_TempHistFifo CC 0 RAM
__Lreset_vec 0 0 CODE
_TxBuf 115 0 RAM
_HiInterrupt 24C6 0 CODE
_TempHistFifoDecim 20E 0 RAM
_OS_Ready_Qu 2806 0 CODE
_DacData0Presave 202 0 RAM
_ViMin 214 0 RAM
?_OS_Post_Cnt_I FE 0 RAM
_UartTxInt 1D16 0 CODE
__Hnvrram F 0 COMRAM
__Lnvrram F 0 COMRAM
_FlagMainOff 11A FFFFFF0B COMRAM
_VoutAcc 22E 0 RAM
_ExtractRcMessage 1E42 0 CODE
__Hintcode 12 0 CODE
int_func 24C8 0 CODE
__Lintcode 8 0 CODE
_TMeas 20A 0 RAM
__Hfardata 0 0 FARRAM
indir_func 29E8 0 CODE
__Lfardata 0 0 FARRAM
?_linterp F4 0 RAM
_Kd 40 0 RAM
storeback 298A 0 CODE
_Ki 3E 0 RAM
_Vd 48 0 RAM
__Hbigbss 5E5 0 BIGRAM
_ViMax 212 0 RAM
_Vi 46 0 RAM
_Kp 3C 0 RAM
__Lbigbss 5DC 0 BIGRAM
_KHeaterIToRef_Medium EC 0 RAM
_Vp 44 0 RAM
used_btemp0 1 0
__Hintret 6 0
__HRAM 382 0
__Lintret 6 0
__LRAM 2C 0
__Hramtop 600 0 RAM
__Lramtop 600 0 RAM
used_btemp2 1 0
?a_OS_Task_Resume_ F2 0 RAM
__Hstruct 24 0 COMRAM
_DacVal 204 0 RAM
__Lstruct 24 0 COMRAM
_OS_Wait_Sem_ 28FC 0 CODE
__Hparam 100 0 RAM
_os_status 13 0 COMRAM
__Lparam F2 0 RAM
used_btemp4 1 0
__Hconst 600 0 CODE
__Hdata F2 0 RAM
_ConfigDevice 2392 0 CODE
__Ldata 3C 0 RAM
__Lconst 600 0 CODE
used_btemp6 1 0
__Hbss 6 0
_task0 1A 0 COMRAM
__Lbss 6 0
?_CalcTByV F6 0 RAM
?a_ProcessUartMsg F2 0 RAM
_MaxHeaterP 34 0 RAM
used_btemp8 1 0
_MaxHeaterPGuard 5E3 0 BIGRAM
_IDec 5D9 0 BIGRAM
_task1 1E 0 COMRAM
__Hconfig 300008 0 CONFIG
_ADC8x14DataTemp0 1B6 0 RAM
_ADC8x14DataTemp1 1BE 0 RAM
config_word1 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
__Hfarbss 0 0 FARRAM
__Heeprom_data F00000 0 EEDATA
__Lfarbss 0 0 FARRAM
__Leeprom_data F00000 0 EEDATA
config_word2 300002 0 CONFIG
__Hibigdata 137 0 CODE
__Libigdata 134 0 CODE
doldiv 25C8 0 CODE
__S0 F00000 0
__S1 600 0
__H__Z11111RS_ 6 0
_TEnd 208 0 RAM
_TRef 20C 0 RAM
__L__Z11111RS_ 6 0
__Hclrtext 6 0
__Hintentry 6 0
_ReportFifoRxOverflow 16FE 0 CODE
dowdiv 2702 0 CODE
__Lclrtext 6 0
__Lintentry 6 0
config_word4 300006 0 CONFIG
l0neg 29D4 0 CODE
_OS_Task_Init_ 285E 0 CODE
__Hnvram 600 0 NVRAM
_UartRcInt 1CD0 0 CODE
__Lnvram 600 0 NVRAM
_ReportFifoTxOverflow 1708 0 CODE
?a_OS_Post_Cnt_I FF 0 RAM
_FlagWait 11C FFFFFF0B COMRAM
_FillTableInvDV C5E 0 CODE
_ConfigDac 2798 0 CODE
almod 2886 0 CODE
__Hpowerup 12 0 CODE
_RcFifo 12A 0 RAM
llmod 25C2 0 CODE
__Lpowerup 12 0 CODE
awmod 2958 0 CODE
_FFTableTemp 23A 0 RAM
lwmod 2700 0 CODE
_TempHistFifoIndex 5DF 0 BIGRAM
storeback_cl 2982 0 CODE
_main 233A 0 CODE
__Hlowtext 7E 0 CODE
__Llowtext 7E 0 CODE
_TableVLoaded 11E FFFFFF0B COMRAM
_TxFifo 300 0 RAM
_MaxHeaterISoftCount 5E2 0 BIGRAM
_DacData 1D6 0 RAM
_ReportRcProtocolError 1712 0 CODE
almul 2678 0 CODE
_CalcTByV 98A 0 CODE
_TempHistFifoDecimCnt 5DE 0 BIGRAM
llmul 2678 0 CODE
awmul 29A2 0 CODE
aldiv 2886 0 CODE
lwmul 29A2 0 CODE
lldiv 25C2 0 CODE
_UartRcMsgSem 17 0 COMRAM
alslr 29C0 0 CODE
awdiv 2958 0 CODE
_Kff 42 0 RAM
_exit 12 0 CODE
_TableDT 5DB 0 BIGRAM
_MaxHeaterISoft 32 0 RAM
lwdiv 2700 0 CODE
_Pid 138 0 CODE
_ADC8x14Data 1C6 0 RAM
__Hifardata 6 0 CODE
saved_bsrh 22 0 COMRAM
_Vff 210 0 RAM
start 12 0 CODE
_Vout 218 0 RAM
__Lifardata 6 0 CODE
_DifShift 5DA 0 BIGRAM
_OS_Idle 6 0 CODE
_os_timer_queue 16 0 COMRAM
_WindRcFifo 1F08 0 CODE
intlevel0 6 0 CODE
restore 24E4 0 CODE
save 2556 0 CODE
_TAccumulator 22A 0 RAM
_UartStartTx 1D48 0 CODE
__Hintsave_regs 600 0 BIGRAM
?_CalcFF F2 0 RAM
_DacData0Max F0 0 RAM
__Lintsave_regs 5E5 0 BIGRAM
_MulVarA 222 0 RAM
_AdcAverageCnt 5DD 0 BIGRAM
_MaxHeaterI 30 0 RAM
used_btemp1 1 0
_os_timer_delay 15 0 COMRAM
_MaxHeaterIGuard 5E1 0 BIGRAM
__Htemp F 0 COMRAM
_TableT 8A 0 RAM
__Ltemp 0 0 COMRAM
_CalcFF CF6 0 CODE
_MulVarB 226 0 RAM
_ReportStartUp 1728 0 CODE
_FillTableT BDE 0 CODE
used_btemp3 1 0
__Brbit 23 FFFFFF0B COMRAM
_KHeaterIToRef 38 0 RAM
__Hrbit 120 FFFFFF0B COMRAM
intlevel1 6 0 CODE
_DeltaT 21E 0 RAM
used_btemp5 1 0
__Lrbit 118 FFFFFF0B COMRAM
_OS_Task_Ready_Qu 2848 0 CODE
used_btemp7 1 0
_TableV 4A 0 RAM
_PidOut 206 0 RAM
?a_CalcTByV F8 0 RAM
used_btemp10 1 0
_os_cur_task F 0 COMRAM
__Hidata 134 0 CODE
used_btemp9 1 0
__Lidata 7E 0 CODE
__Hinit 68 0 CODE
used_btemp11 1 0
_Limiter 1F3E 0 CODE
__Linit 12 0 CODE
_os_event_wait 10 0 COMRAM
_TableInvDV 242 0 RAM
__Bnvbit F FFFFFF97 COMRAM
used_btemp12 1 0
__Hrdata 24 0 COMRAM
__Hintcodelo 12 0 CODE
%segments
reset_vec 0 7 CODE
intcode 8 136 CODE
config 300000 300007 CONFIG
temp 0 23 COMRAM
intsave_regs 5E5 5FF BIGRAM
bigbss 5DC 5E4 BIGRAM
bigdata 5D9 5DB BIGRAM
param F2 1F5 RAM
data 3C F1 RAM
text 138 2A0D CODE
bss 200 281 RAM
bss 300 381 RAM
bss 2E 3B RAM
bss 2C 2D RAM
%locals
C:\WINDOWS\TEMP\s1tk.obj
clear_bigbss_psect 3A 0 CODE
wreg FE8
fsr1h FE2
fsr1l FE1
clear_ram 1C 0 CODE
copy_data 6C 0 CODE
tablat FF5
clear_rbss_psect 2E 0 CODE
postdec1 FE5
postinc0 FEE
tblptrh FF7
tblptrl FF6
D:\Projects\Programming\Kratos\Catalysis\Main.obj
_WREG FE8
fsr2l FD9
btemp 0 0 COMRAM
prodl FF3
status FD8
_POSTINC0 FEE
_POSTINC1 FE6
tblptrl FF6
D:\Projects\Programming\Kratos\Catalysis\Main.c
17 233A 0 CODE
20 233C 0 CODE
22 233E 0 CODE
24 2342 0 CODE
25 2346 0 CODE
26 234A 0 CODE
27 234C 0 CODE
28 235E 0 CODE
29 2370 0 CODE
31 2372 0 CODE
32 2376 0 CODE
33 237A 0 CODE
36 237E 0 CODE
38 2382 0 CODE
39 2384 0 CODE
41 238A 0 CODE
42 238C 0 CODE
34 2390 0 CODE
48 2392 0 CODE
50 2394 0 CODE
51 2398 0 CODE
52 239C 0 CODE
53 23A0 0 CODE
54 23A2 0 CODE
57 23A6 0 CODE
58 23AA 0 CODE
59 23AE 0 CODE
60 23B0 0 CODE
63 23B2 0 CODE
64 23B6 0 CODE
65 23BA 0 CODE
68 23BE 0 CODE
69 23C2 0 CODE
70 23C6 0 CODE
73 23CA 0 CODE
74 23CE 0 CODE
77 23D2 0 CODE
78 23D4 0 CODE
79 23D6 0 CODE
80 23D8 0 CODE
83 23DA 0 CODE
84 23DC 0 CODE
85 23DE 0 CODE
86 23E0 0 CODE
92 23E8 0 CODE
94 23EA 0 CODE
96 23F0 0 CODE
97 23F8 0 CODE
98 2400 0 CODE
99 2408 0 CODE
102 2410 0 CODE
105 2414 0 CODE
106 2418 0 CODE
107 241A 0 CODE
109 241C 0 CODE
110 2424 0 CODE
111 242C 0 CODE
114 2434 0 CODE
117 2436 0 CODE
119 2438 0 CODE
120 2454 0 CODE
122 2468 0 CODE
123 2470 0 CODE
124 248A 0 CODE
127 248C 0 CODE
128 2494 0 CODE
117 24B0 0 CODE
131 24B8 0 CODE
132 24C0 0 CODE
D:\Projects\Programming\Kratos\Catalysis\Interrupts.obj
fsr0h FEA
fsr1h FE2
fsr0l FE9
fsr2h FDA
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
pclath FFA
tablat FF5
status FD8
tblptrh FF7
tblptrl FF6
saved_regsh 5E5 0 BIGRAM
D:\Projects\Programming\Kratos\Catalysis\Interrupts.c
6 24C6 0 CODE
8 24C8 0 CODE
9 24CA 0 CODE
10 24CE 0 CODE
11 24D4 0 CODE
14 24D8 0 CODE
16 24DC 0 CODE
17 24DE 0 CODE
19 24E4 0 CODE
D:\Projects\Programming\Kratos\Catalysis\Interrupts.c
19 8 0 CODE
D:\Projects\Programming\Kratos\Catalysis\UART.obj
wreg FE8
F2631 118 FFFFFF0B COMRAM
F2633 119 FFFFFF0B COMRAM
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr1l FE1
fsr2l FD9
prodl FF3
status FD8
D:\Projects\Programming\Kratos\Catalysis\UART.c
13 1CD0 0 CODE
15 1CD2 0 CODE
16 1CDA 0 CODE
18 1CE0 0 CODE
19 1CE4 0 CODE
21 1CE6 0 CODE
22 1CEA 0 CODE
23 1CFC 0 CODE
24 1D00 0 CODE
25 1D06 0 CODE
26 1D10 0 CODE
31 1D16 0 CODE
32 1D18 0 CODE
34 1D22 0 CODE
35 1D24 0 CODE
37 1D26 0 CODE
38 1D38 0 CODE
40 1D42 0 CODE
47 1D48 0 CODE
48 1D4A 0 CODE
51 1D4C 0 CODE
52 1D54 0 CODE
54 1D5E 0 CODE
55 1D70 0 CODE
59 1D74 0 CODE
60 1D7C 0 CODE
62 1D86 0 CODE
63 1D96 0 CODE
65 1D9A 0 CODE
66 1DAE 0 CODE
67 1DB0 0 CODE
68 1DB2 0 CODE
69 1DB4 0 CODE
71 1DC6 0 CODE
72 1DD8 0 CODE
73 1DDA 0 CODE
76 1DDC 0 CODE
77 1DEE 0 CODE
79 1DF0 0 CODE
80 1DF4 0 CODE
81 1DFC 0 CODE
82 1E04 0 CODE
84 1E0E 0 CODE
85 1E20 0 CODE
87 1E24 0 CODE
94 1E28 0 CODE
96 1E2C 0 CODE
97 1E30 0 CODE
99 1E3A 0 CODE
100 1E3C 0 CODE
106 1E42 0 CODE
109 1E44 0 CODE
110 1E56 0 CODE
111 1E60 0 CODE
113 1E66 0 CODE
114 1E6A 0 CODE
117 1E6E 0 CODE
120 1E72 0 CODE
121 1E84 0 CODE
123 1E8E 0 CODE
125 1E94 0 CODE
126 1E96 0 CODE
127 1E98 0 CODE
129 1E9E 0 CODE
130 1EA2 0 CODE
133 1EA6 0 CODE
135 1EAC 0 CODE
137 1EB4 0 CODE
140 1EBA 0 CODE
150 1EBE 0 CODE
152 1EC6 0 CODE
153 1ECA 0 CODE
156 1ECE 0 CODE
158 1ED2 0 CODE
159 1EE4 0 CODE
160 1EE8 0 CODE
163 1EEA 0 CODE
164 1EFE 0 CODE
170 1F02 0 CODE
175 1F08 0 CODE
179 1F0A 0 CODE
181 1F0C 0 CODE
182 1F1E 0 CODE
183 1F28 0 CODE
179 1F2E 0 CODE
184 1F38 0 CODE
D:\Projects\Programming\Kratos\Catalysis\ADC8x14.obj
wreg FE8
indf0 FEF
btemp 0 0 COMRAM
status FD8
_ADC8x14DataTemp 1AC 0 RAM
postdec0 FED
postinc0 FEE
preinc0 FEC
D:\Projects\Programming\Kratos\Catalysis\ADC8x14.c
9 17B8 0 CODE
10 17BA 0 CODE
12 17BC 0 CODE
13 17C2 0 CODE
14 17C6 0 CODE
15 17E0 0 CODE
16 17E6 0 CODE
17 17EA 0 CODE
18 1804 0 CODE
19 180A 0 CODE
20 180E 0 CODE
21 1828 0 CODE
22 182E 0 CODE
23 1832 0 CODE
24 184C 0 CODE
25 1852 0 CODE
26 1856 0 CODE
27 1870 0 CODE
28 1876 0 CODE
29 187A 0 CODE
30 1894 0 CODE
31 189A 0 CODE
32 189E 0 CODE
33 18B8 0 CODE
34 18BE 0 CODE
35 18C2 0 CODE
37 18DC 0 CODE
38 18DE 0 CODE
41 18E4 0 CODE
42 18E6 0 CODE
44 18E8 0 CODE
45 18EE 0 CODE
46 18F2 0 CODE
47 190C 0 CODE
48 1912 0 CODE
49 191A 0 CODE
50 191E 0 CODE
51 1938 0 CODE
52 193E 0 CODE
53 1954 0 CODE
54 1958 0 CODE
55 1972 0 CODE
56 1978 0 CODE
57 198E 0 CODE
58 1992 0 CODE
59 19AC 0 CODE
60 19B2 0 CODE
61 19C8 0 CODE
62 19E0 0 CODE
64 19E4 0 CODE
65 19FE 0 CODE
66 1A04 0 CODE
67 1A0C 0 CODE
68 1A10 0 CODE
69 1A2A 0 CODE
70 1A30 0 CODE
71 1A46 0 CODE
72 1A4A 0 CODE
73 1A64 0 CODE
74 1A6A 0 CODE
75 1A80 0 CODE
76 1A84 0 CODE
77 1A9E 0 CODE
78 1AA4 0 CODE
79 1ABA 0 CODE
80 1ADA 0 CODE
82 1ADE 0 CODE
83 1AF8 0 CODE
84 1AFE 0 CODE
85 1B06 0 CODE
86 1B0A 0 CODE
87 1B24 0 CODE
88 1B2A 0 CODE
89 1B40 0 CODE
90 1B44 0 CODE
91 1B5E 0 CODE
92 1B64 0 CODE
93 1B7A 0 CODE
94 1B7E 0 CODE
95 1B98 0 CODE
96 1B9E 0 CODE
97 1BB4 0 CODE
98 1BD4 0 CODE
100 1BD8 0 CODE
101 1BF2 0 CODE
102 1BF8 0 CODE
103 1C00 0 CODE
104 1C04 0 CODE
105 1C1E 0 CODE
106 1C24 0 CODE
107 1C3A 0 CODE
108 1C3E 0 CODE
109 1C58 0 CODE
110 1C5E 0 CODE
111 1C74 0 CODE
112 1C78 0 CODE
113 1C92 0 CODE
114 1CA8 0 CODE
116 1CC8 0 CODE
117 1CCA 0 CODE
D:\Projects\Programming\Kratos\Catalysis\ProcessUartMsg.obj
wreg FE8
F2719 5DC 0 BIGRAM
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
indf2 FDF
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
status FD8
postdec2 FDD
postinc0 FEE
postinc2 FDE
tblptrl FF6
D:\Projects\Programming\Kratos\Catalysis\ProcessUartMsg.c
15 E4E 0 CODE
16 E5E 0 CODE
18 E66 0 CODE
20 E6A 0 CODE
26 E6E 0 CODE
27 E76 0 CODE
28 E88 0 CODE
29 E96 0 CODE
30 E9A 0 CODE
31 EB6 0 CODE
32 EC2 0 CODE
33 EC8 0 CODE
34 ECC 0 CODE
39 ECE 0 CODE
40 ED6 0 CODE
41 EF2 0 CODE
42 F0E 0 CODE
43 F28 0 CODE
44 F38 0 CODE
45 F3E 0 CODE
46 F42 0 CODE
47 F46 0 CODE
51 F48 0 CODE
52 F5A 0 CODE
53 F60 0 CODE
54 F64 0 CODE
55 F68 0 CODE
56 F6C 0 CODE
57 F72 0 CODE
58 F76 0 CODE
63 F78 0 CODE
64 F80 0 CODE
65 F88 0 CODE
66 FA4 0 CODE
67 FBC 0 CODE
68 FC4 0 CODE
69 FE0 0 CODE
70 FF8 0 CODE
71 1000 0 CODE
72 101C 0 CODE
73 1038 0 CODE
74 1040 0 CODE
75 105C 0 CODE
76 1068 0 CODE
77 106E 0 CODE
78 1074 0 CODE
79 1078 0 CODE
84 107A 0 CODE
85 1082 0 CODE
86 1092 0 CODE
87 1096 0 CODE
88 109A 0 CODE
89 109E 0 CODE
90 10A2 0 CODE
91 10A6 0 CODE
92 10AA 0 CODE
93 10AE 0 CODE
94 10B2 0 CODE
95 10B6 0 CODE
96 10BA 0 CODE
97 10BE 0 CODE
98 10C2 0 CODE
99 10C8 0 CODE
100 10CC 0 CODE
104 10CE 0 CODE
106 10F2 0 CODE
108 10FA 0 CODE
109 10FE 0 CODE
111 1100 0 CODE
112 1106 0 CODE
113 110C 0 CODE
114 1110 0 CODE
119 1112 0 CODE
120 111A 0 CODE
121 1122 0 CODE
122 113E 0 CODE
123 1156 0 CODE
124 115E 0 CODE
125 1162 0 CODE
126 1166 0 CODE
127 1168 0 CODE
128 116E 0 CODE
129 1174 0 CODE
130 1178 0 CODE
137 117A 0 CODE
138 1180 0 CODE
139 1188 0 CODE
140 1190 0 CODE
141 11AC 0 CODE
143 11B8 0 CODE
144 11CC 0 CODE
145 11D4 0 CODE
146 11DC 0 CODE
147 11F8 0 CODE
148 1204 0 CODE
149 120A 0 CODE
150 120E 0 CODE
154 1210 0 CODE
155 1218 0 CODE
156 1228 0 CODE
157 122C 0 CODE
158 1240 0 CODE
159 1254 0 CODE
160 1268 0 CODE
161 127C 0 CODE
162 1290 0 CODE
163 1294 0 CODE
164 1298 0 CODE
165 129E 0 CODE
166 12A2 0 CODE
171 12A4 0 CODE
172 12AC 0 CODE
173 12B0 0 CODE
174 12B4 0 CODE
175 12B8 0 CODE
176 12BC 0 CODE
177 12C0 0 CODE
178 12C4 0 CODE
179 12C6 0 CODE
180 12CC 0 CODE
181 12D2 0 CODE
182 12D6 0 CODE
187 12D8 0 CODE
188 12E0 0 CODE
189 12E4 0 CODE
190 12E8 0 CODE
191 12EC 0 CODE
192 12F0 0 CODE
193 12F4 0 CODE
194 12F8 0 CODE
195 12FE 0 CODE
196 1304 0 CODE
197 1308 0 CODE
201 130A 0 CODE
203 1312 0 CODE
204 1314 0 CODE
205 1316 0 CODE
207 131E 0 CODE
208 1320 0 CODE
209 1322 0 CODE
211 132A 0 CODE
212 132C 0 CODE
213 1334 0 CODE
216 133C 0 CODE
217 1342 0 CODE
218 1348 0 CODE
219 134C 0 CODE
220 134E 0 CODE
225 1350 0 CODE
226 1358 0 CODE
227 135C 0 CODE
228 1370 0 CODE
229 1384 0 CODE
230 1398 0 CODE
231 13AC 0 CODE
232 13C0 0 CODE
233 13D4 0 CODE
234 13E8 0 CODE
235 13EC 0 CODE
236 1400 0 CODE
237 1414 0 CODE
238 1428 0 CODE
239 143C 0 CODE
240 1450 0 CODE
241 1464 0 CODE
242 146C 0 CODE
243 1472 0 CODE
244 1478 0 CODE
245 147C 0 CODE
249 147E 0 CODE
250 1484 0 CODE
251 148C 0 CODE
252 1494 0 CODE
253 149A 0 CODE
254 149E 0 CODE
258 14A0 0 CODE
259 14B2 0 CODE
260 14B8 0 CODE
261 14BC 0 CODE
262 14C0 0 CODE
263 14C4 0 CODE
264 14CA 0 CODE
265 14CE 0 CODE
269 14D0 0 CODE
270 14D8 0 CODE
272 14DC 0 CODE
273 14DE 0 CODE
274 14E4 0 CODE
275 14EA 0 CODE
276 14EE 0 CODE
280 14F0 0 CODE
281 14F4 0 CODE
282 14F8 0 CODE
283 14FC 0 CODE
284 1500 0 CODE
285 1504 0 CODE
286 1508 0 CODE
287 150C 0 CODE
288 1510 0 CODE
289 1516 0 CODE
290 151C 0 CODE
291 1520 0 CODE
295 1522 0 CODE
296 1526 0 CODE
297 152A 0 CODE
298 152E 0 CODE
299 1534 0 CODE
300 153A 0 CODE
301 153E 0 CODE
305 1540 0 CODE
307 1548 0 CODE
308 1550 0 CODE
309 1556 0 CODE
310 155A 0 CODE
311 1560 0 CODE
312 1564 0 CODE
314 1566 0 CODE
315 1576 0 CODE
319 1578 0 CODE
321 1580 0 CODE
322 1588 0 CODE
323 158C 0 CODE
324 1592 0 CODE
325 1598 0 CODE
326 159E 0 CODE
327 15A2 0 CODE
329 15A4 0 CODE
330 15B4 0 CODE
334 15B6 0 CODE
335 15C6 0 CODE
337 15CA 0 CODE
338 15DA 0 CODE
342 15DC 0 CODE
343 15E2 0 CODE
344 15F2 0 CODE
345 1604 0 CODE
346 1646 0 CODE
347 164C 0 CODE
348 1650 0 CODE
352 1654 0 CODE
353 165A 0 CODE
354 165E 0 CODE
355 1664 0 CODE
357 1668 0 CODE
20 166C 0 CODE
13 16F8 0 CODE
363 16FE 0 CODE
364 1700 0 CODE
367 1704 0 CODE
371 1708 0 CODE
372 170A 0 CODE
375 170E 0 CODE
379 1712 0 CODE
380 1714 0 CODE
381 171A 0 CODE
382 1720 0 CODE
383 1724 0 CODE
388 1728 0 CODE
389 172A 0 CODE
390 1730 0 CODE
391 1740 0 CODE
392 1744 0 CODE
393 1750 0 CODE
394 1754 0 CODE
395 175C 0 CODE
396 1760 0 CODE
397 1766 0 CODE
398 176A 0 CODE
399 177A 0 CODE
400 177E 0 CODE
401 178E 0 CODE
403 1792 0 CODE
405 1798 0 CODE
406 179E 0 CODE
407 17A4 0 CODE
408 17A8 0 CODE
409 17AA 0 CODE
410 17AC 0 CODE
411 17AE 0 CODE
412 17B2 0 CODE
D:\Projects\Programming\Kratos\Catalysis\DAC.obj
fsr2l FD9
D:\Projects\Programming\Kratos\Catalysis\DAC.c
5 2768 0 CODE
7 276A 0 CODE
8 276C 0 CODE
9 276E 0 CODE
10 2776 0 CODE
11 2778 0 CODE
12 277C 0 CODE
13 2780 0 CODE
14 2782 0 CODE
15 2786 0 CODE
16 278A 0 CODE
17 278C 0 CODE
18 2790 0 CODE
19 2792 0 CODE
22 2798 0 CODE
23 279A 0 CODE
24 279C 0 CODE
25 27A0 0 CODE
26 27A2 0 CODE
27 27A6 0 CODE
29 27AA 0 CODE
30 27AC 0 CODE
31 27B0 0 CODE
32 27B2 0 CODE
33 27B4 0 CODE
34 27B8 0 CODE
35 27BA 0 CODE
D:\Projects\Programming\Kratos\Catalysis\PID.obj
wreg FE8
F2638 200 0 RAM
fsr0h FEA
fsr0l FE9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
status FD8
postdec0 FED
postdec1 FE5
postinc0 FEE
postinc1 FE6
tblptrh FF7
tblptrl FF6
D:\Projects\Programming\Kratos\Catalysis\PID.c
38 138 0 CODE
42 13A 0 CODE
43 144 0 CODE
44 154 0 CODE
45 15C 0 CODE
48 160 0 CODE
50 164 0 CODE
51 168 0 CODE
53 16C 0 CODE
55 172 0 CODE
56 17A 0 CODE
57 18A 0 CODE
58 19A 0 CODE
63 1A4 0 CODE
64 1BA 0 CODE
65 1D2 0 CODE
66 1EA 0 CODE
71 1FC 0 CODE
73 202 0 CODE
74 20A 0 CODE
75 21A 0 CODE
76 22A 0 CODE
77 23A 0 CODE
81 23C 0 CODE
82 252 0 CODE
83 26A 0 CODE
84 282 0 CODE
87 29A 0 CODE
88 2CA 0 CODE
89 306 0 CODE
90 342 0 CODE
92 37E 0 CODE
94 382 0 CODE
97 386 0 CODE
99 398 0 CODE
100 39A 0 CODE
103 39C 0 CODE
104 39E 0 CODE
107 3C0 0 CODE
104 3C4 0 CODE
107 3C6 0 CODE
108 3E2 0 CODE
109 3EA 0 CODE
118 40E 0 CODE
119 42A 0 CODE
120 432 0 CODE
122 456 0 CODE
123 45E 0 CODE
127 466 0 CODE
130 46A 0 CODE
131 4BE 0 CODE
132 4D0 0 CODE
134 4E6 0 CODE
135 4F0 0 CODE
137 4F4 0 CODE
138 4FE 0 CODE
139 54A 0 CODE
140 564 0 CODE
141 56C 0 CODE
144 56E 0 CODE
147 584 0 CODE
148 5CE 0 CODE
149 5E4 0 CODE
150 634 0 CODE
151 63C 0 CODE
152 660 0 CODE
153 668 0 CODE
154 694 0 CODE
157 6AC 0 CODE
158 6FC 0 CODE
159 74A 0 CODE
160 76A 0 CODE
161 7B8 0 CODE
162 7D8 0 CODE
163 7F6 0 CODE
164 802 0 CODE
165 820 0 CODE
166 82E 0 CODE
168 836 0 CODE
170 848 0 CODE
171 898 0 CODE
172 8B8 0 CODE
173 8D6 0 CODE
174 8E2 0 CODE
175 900 0 CODE
176 90E 0 CODE
177 916 0 CODE
178 91E 0 CODE
179 92E 0 CODE
180 934 0 CODE
181 93A 0 CODE
182 942 0 CODE
183 946 0 CODE
185 94E 0 CODE
187 950 0 CODE
188 954 0 CODE
190 95C 0 CODE
191 964 0 CODE
193 968 0 CODE
195 976 0 CODE
40 97E 0 CODE
202 98A 0 CODE
204 98C 0 CODE
206 9AE 0 CODE
207 9CE 0 CODE
209 9D6 0 CODE
213 9DA 0 CODE
214 9FC 0 CODE
216 A00 0 CODE
219 A04 0 CODE
218 A08 0 CODE
220 A40 0 CODE
222 A44 0 CODE
224 A80 0 CODE
225 AC8 0 CODE
227 B5E 0 CODE
228 B78 0 CODE
230 B9C 0 CODE
231 BD8 0 CODE
262 BDE 0 CODE
263 BE0 0 CODE
264 BF0 0 CODE
265 C08 0 CODE
268 C10 0 CODE
265 C4C 0 CODE
270 C58 0 CODE
274 C5E 0 CODE
275 C60 0 CODE
276 C66 0 CODE
275 CDA 0 CODE
277 CE6 0 CODE
278 CEE 0 CODE
281 CF6 0 CODE
282 CF8 0 CODE
284 D1A 0 CODE
285 D36 0 CODE
286 D40 0 CODE
287 D60 0 CODE
286 D64 0 CODE
287 D66 0 CODE
288 DA0 0 CODE
292 DDA 0 CODE
293 DFC 0 CODE
294 E3A 0 CODE
296 E46 0 CODE
D:\Projects\Programming\Kratos\Catalysis\PowerLimiter.obj
wreg FE8
btemp 0 0 COMRAM
status FD8
postdec0 FED
postinc0 FEE
D:\Projects\Programming\Kratos\Catalysis\PowerLimiter.c
23 1F40 0 CODE
25 1F60 0 CODE
28 1F66 0 CODE
30 1FAC 0 CODE
31 1FB2 0 CODE
32 1FBA 0 CODE
35 1FBC 0 CODE
36 1FC2 0 CODE
39 1FC4 0 CODE
40 1FD0 0 CODE
42 1FD4 0 CODE
43 1FDE 0 CODE
45 201C 0 CODE
47 202E 0 CODE
49 2094 0 CODE
50 20A2 0 CODE
52 20EC 0 CODE
54 210C 0 CODE
57 2112 0 CODE
58 2168 0 CODE
60 2184 0 CODE
63 218A 0 CODE
64 219C 0 CODE
65 21A4 0 CODE
ja_coop.obj
fsr0h FEA
fsr0l FE9
postdec0 FED
postinc0 FEE
ja_wsem.obj
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr2l FD9
status FD8
ja_ins.obj
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
prodl FF3
status FD8
ja_queue.obj
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
prodl FF3
status FD8
ja_resum.obj
fsr0h FEA
indf0 FEF
fsr0l FE9
btemp 0 0 COMRAM
ja_init.obj
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr2l FD9
postdec0 FED
postinc0 FEE
ja_sched.obj
fsr0h FEA
fsr1h FE2
indf0 FEF
fsr0l FE9
indf1 FE7
fsr1l FE1
fsr2l FD9
btemp 0 0 COMRAM
prodh FF4
prodl FF3
status FD8
postdec0 FED
postinc0 FEE
tblptrh FF7
tblptrl FF6
ja_csemi.obj
fsr0h FEA
indf0 FEF
fsr0l FE9
fsr2l FD9
status FD8
